/* 1 */
{
    "_id" : ObjectId("5f96f45040e8fcddde4d0bb9"),
    "parameter" : "comorbidities",
    "cigInvolved" : [ 
        "CIG-COPD"
    ],
    "pathList" : [ 
        {
            "label" : "comorbidities_codes",
            "Jpath" : "$..comorbidities.entry[*].resource.code.coding[*].code",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : false
        }
    ],
    "actionList" : [ 
        {
            "action" : "inRHS",
            "details" : {
                "resultArgListIndex" : 0,
                "pathListIndex" : [ 
                    0
                ]
            }
        }
    ],
    "resultList" : [ 
        {
            "argList" : [ 
                709044004
            ],
            "outcome" : [ 
                "subCIG-Ckd"
            ]
        }, 
        {
            "argList" : [ 
                49601007
            ],
            "outcome" : [ 
                "subCIG-Cvd"
            ]
        }
    ]
}

/* 2 */
{
    "_id" : ObjectId("5f96f83240e8fcddde4d0cc7"),
    "parameter" : "selected_copd_group",
    "cigInvolved" : [ 
        "CIG-COPD"
    ],
    "pathList" : [ 
        {
            "label" : "copd_group_code",
            "Jpath" : "$..copdAssessment.entry[?(@.resource.code && @.resource.code.coding[0].code==='1097861000000108')].resource.valueCodeableConcept.coding[*].code",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : true
        }
    ],
    "actionList" : [ 
        {
            "action" : "inRHS",
            "details" : {
                "resultArgListIndex" : 0,
                "pathListIndex" : [ 
                    0
                ]
            }
        }
    ],
    "resultList" : [ 
        {
            "argList" : [ 
                NumberLong(1097871000000101)
            ],
            "outcome" : [ 
                "subCIG-Group_A"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097881000000104)
            ],
            "outcome" : [ 
                "subCIG-Group_B"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097891000000102)
            ],
            "outcome" : [ 
                "subCIG-Group_C"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097901000000101)
            ],
            "outcome" : [ 
                "subCIG-Group_D"
            ]
        }
    ]
}

/* 3 */
{
    "_id" : ObjectId("5f96f84840e8fcddde4d0cd1"),
    "parameter" : "additional__medication_subcigs",
    "cigInvolved" : [ 
        "CIG-COPD"
    ],
    "pathList" : [ 
        {
            "label" : "copd_group_clinical_code",
            "Jpath" : "$..copdAssessment.entry[?(@.resource.code && @.resource.code.coding[0].code==='1097861000000108')].resource.valueCodeableConcept.coding[*].code",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : true
        }, 
        {
            "label" : "list_of_drugs",
            "Jpath" : "$..copdAssessment.entry[?(@.resource.resourceType==='Bundle')].resource.entry[*].resource.code.coding[*].code",
            "typeOf" : "string",
            "defaultVal" : undefined,
            "required" : true
        }
    ],
    "actionList" : [ 
        {
            "action" : "inRHS",
            "details" : {
                "resultArgListIndex" : 0,
                "pathListIndex" : [ 
                    0
                ]
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "resultArgListIndex" : 1,
                "pathListIndex" : [ 
                    1
                ]
            }
        }
    ],
    "resultList" : [ 
        {
            "argList" : [ 
                NumberLong(1097871000000101), 
                "Laba"
            ],
            "outcome" : [ 
                "subCIG-Group_A.Laba"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097871000000101), 
                "Lama"
            ],
            "outcome" : [ 
                "subCIG-Group_A.Lama"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097871000000101), 
                "LabaLama"
            ],
            "outcome" : [ 
                "subCIG-Group_A.LabaLama"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097871000000101), 
                "LabaLamaIcs"
            ],
            "outcome" : [ 
                "subCIG-Group_A.LabaLamaIcs"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097871000000101), 
                "LabaIcs"
            ],
            "outcome" : [ 
                "subCIG-Group_A.LabaIcs"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097881000000104), 
                "Saba"
            ],
            "outcome" : [ 
                "subCIG-Group_B.Saba"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097881000000104), 
                "Sama"
            ],
            "outcome" : [ 
                "subCIG-Group_B.Sama"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097881000000104), 
                "SabaSama"
            ],
            "outcome" : [ 
                "subCIG-Group_B.SabaSama"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097881000000104), 
                "LabaLamaIcs"
            ],
            "outcome" : [ 
                "subCIG-Group_B.LabaLamaIcs"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097881000000104), 
                "LabaIcs"
            ],
            "outcome" : [ 
                "subCIG-Group_B.LabaIcs"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097891000000102), 
                "Saba"
            ],
            "outcome" : [ 
                "subCIG-Group_C.Saba"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097891000000102), 
                "Sama"
            ],
            "outcome" : [ 
                "subCIG-Group_C.Sama"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097891000000102), 
                "SabaSama"
            ],
            "outcome" : [ 
                "subCIG-Group_C.SabaSama"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097891000000102), 
                "Laba"
            ],
            "outcome" : [ 
                "subCIG-Group_C.LabaLamaIcs"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097901000000101), 
                "Laba"
            ],
            "outcome" : [ 
                "subCIG-Group_D.Laba"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097901000000101), 
                "Saba"
            ],
            "outcome" : [ 
                "subCIG-Group_D.Saba"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097901000000101), 
                "Sama"
            ],
            "outcome" : [ 
                "subCIG-Group_D.Sama"
            ]
        }, 
        {
            "argList" : [ 
                NumberLong(1097901000000101), 
                "SabaSama"
            ],
            "outcome" : [ 
                "subCIG-Group_D.SabaSama"
            ]
        }
    ]
}

/* 4 */
{
    "_id" : ObjectId("5f97006e1094e26d45ef9d04"),
    "parameter" : "core",
    "cigInvolved" : [ 
        "CIG-COPD"
    ],
    "pathList" : [],
    "actionList" : [],
    "resultList" : [ 
        {
            "argList" : [],
            "outcome" : [ 
                "subCIG-Core"
            ]
        }
    ]
}

/* 5 */
{
    "_id" : ObjectId("5f97006e1094e26d45ef9d05"),
    "parameter" : "smoking_status",
    "cigInvolved" : [ 
        "CIG-COPD"
    ],
    "pathList" : [ 
        {
            "label" : "smoking_status_code",
            "Jpath" : "$..smokingStatus.valueCodeableConcept.coding[*].code",
            "typeOf" : "number",
            "defaultVal" : [ 
                8392000
            ],
            "required" : false
        }
    ],
    "actionList" : [ 
        {
            "action" : "inLHS",
            "details" : {
                "resultArgListIndex" : 0,
                "pathListIndex" : [ 
                    0
                ]
            }
        }
    ],
    "resultList" : [ 
        {
            "argList" : [ 
                77176002
            ],
            "outcome" : [ 
                "subCIG-Smoker"
            ]
        }
    ]
}

/* 6 */
{
    "_id" : ObjectId("5f97006e1094e26d45ef9d06"),
    "parameter" : "influenza_immunization",
    "cigInvolved" : [ 
        "CIG-COPD"
    ],
    "pathList" : [ 
        {
            "label" : "influenza status",
            "Jpath" : "$..immunizationStatus.entry[?(@.resource.vaccineCode.coding[0].code=='1181000221105')].resource.status",
            "typeOf" : "string",
            "defaultVal" : "not-done",
            "required" : true
        }
    ],
    "actionList" : [ 
        {
            "action" : "comparison",
            "details" : {
                "resultArgListIndex" : 0,
                "compare" : "eq",
                "pathListIndex" : [ 
                    0
                ]
            }
        }
    ],
    "resultList" : [ 
        {
            "argList" : [ 
                "not-done"
            ],
            "outcome" : [ 
                "subCIG-FluVac"
            ]
        }
    ]
}

/* 7 */
{
    "_id" : ObjectId("5f97006e1094e26d45ef9d07"),
    "parameter" : "pneumococcal_immunization",
    "cigInvolved" : [ 
        "CIG-COPD"
    ],
    "pathList" : [ 
        {
            "label" : "immunization status",
            "typeOf" : "string",
            "Jpath" : "$..immunizationStatus.entry[?(@.resource.vaccineCode.coding[0].code=='333598008')].resource.status",
            "defaultVal" : "not-done",
            "required" : false
        }, 
        {
            "label" : "date of birth",
            "Jpath" : "$..birthDate",
            "typeOf" : "date",
            "defaultVal" : undefined,
            "required" : true
        }
    ],
    "actionList" : [ 
        {
            "action" : "function",
            "details" : {
                "function_name" : "calculate_age",
                "pathListIndex" : [ 
                    1
                ]
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "pathListIndex" : [ 
                    1
                ],
                "compare" : "gte",
                "resultArgListIndex" : 0
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "pathListIndex" : [ 
                    0
                ],
                "compare" : "eq",
                "resultArgListIndex" : 1
            }
        }
    ],
    "resultList" : [ 
        {
            "argList" : [ 
                65, 
                "not-done"
            ],
            "outcome" : [ 
                "subCIG-PneumnVac"
            ]
        }
    ]
}

/* 8 */
{
    "_id" : ObjectId("604b68de919b13b326fb9e60"),
    "parameter" : "patientId",
    "cigInvolved" : [],
    "pathList" : [ 
        {
            "label" : "patient Id",
            "Jpath" : "$..patientId",
            "typeOf" : "string",
            "defaultVal" : undefined,
            "required" : false
        }
    ],
    "actionList" : [],
    "resultList" : []
}

/* 9 */
{
    "_id" : ObjectId("6051de659e1a873cb1818822"),
    "parameter" : "medications_user_selection",
    "cigInvolved" : [],
    "pathList" : [ 
        {
            "label" : "CDS suggested meds",
            "Jpath" : "$..copdAssessment.entry[?(@.resource.resourceType==='Bundle')].resource.entry[*].resource.code.coding[*].code",
            "typeOf" : "string",
            "defaultVal" : undefined,
            "required" : true
        }, 
        {
            "label" : "user selected meds",
            "Jpath" : "$..selectedMedications[*]",
            "defaultVal" : [],
            "typeOf" : "string",
            "required" : false
        }
    ],
    "actionList" : [ 
        {
            "action" : "findRef",
            "details" : {
                "pathListIndex" : [ 
                    1
                ],
                "Jpath" : "$..copdAssessment..entry[?(@.resource.resourceType==='var1' && @.resource.id==='var2')].resource.code..code",
                "typeOf" : "string"
            }
        }, 
        {
            "action" : "function",
            "details" : {
                "function_name" : "arr_diff_nonSymm",
                "pathListIndex" : [ 
                    0, 
                    1
                ]
            }
        }
    ],
    "resultList" : []
}