/* 1 */
{
    "parameter" : "comorbidities",
    "description": "finds available codes within comorbidities to activate related guidelines",
    "cigInvolved" : [ 
        "CIG-COPD"
    ],
    "dataPaths" : [ 
        {
            "label" : "codes",
            "Jpath" : "context.comorbidities.entry.resource.code.coding.code",
            "typeOf" : "number",
            "required" : false
        }
    ],
    "actions" : [ 
        {
            "action" : "is_a",
            "details" : {
                "arg1" : "codes",
                "arg2" : "codes",
                "termSystem" :"SCT"
            }
        }
    ],
    "output" : [ 
        {
            "constraintsParam" : {
               "codes": 709044004
        },
            "outcome" : [ 
                "subCIG-Ckd"
            ]
        }, 
        {
            "constraintsParam" : {
                "codes": 49601007
            },
            "outcome" : [ 
                "subCIG-Cvd"
            ]
        }
    ]
}

/* 2 */
{
    "parameter" : "selected_copd_group",
    "description": "GOLD group as selected by user triggers associated subguidelines"
    "cigInvolved" : [ 
        "CIG-COPD"
    ],
    "dataPaths" : [ 
        {
            "label" : "copd_group_code",
            "Jpath" : "context.copdAssessment.entry.resource[code.coding.code='1097861000000108'].valueCodeableConcept.coding[].code",
            "typeOf" : "number",
            "required" : true
        }
    ],
    "actions" : [ 
        {
            "action" : "inLhs",
            "details" : {
                "arg1" : "copd_group_code",
                "arg2" : "copd_group_code"
            }
        }
    ],
    "resultList" : [ 
        {
            "constraintParam" : {
                "copd_group_code": NumberLong(1097871000000101)
            },
            "outcome" : [ 
                "subCIG-Group_A", "subCIG-Core"
            ]
        }, 
        {
            "constraintParam" : { 
                "copd_group_code" NumberLong(1097881000000104)
        },
            "outcome" : [ 
                "subCIG-Group_B", "subCIG-Core"
            ]
        }, 
        {
            "constraintParam" : { 
                "copd_group_code" NumberLong(1097891000000102)
        },
            "outcome" : [ 
                "subCIG-Group_C", "subCIG-Core"
            ]
        }, 
        {
            "constraintParam" : {
                "copd_group_code" NumberLong(1097901000000101)
            },
            "outcome" : [ 
                "subCIG-Group_D", "subCIG-Core"
            ]
        }
    ]
}

/* 3 */
{

    "parameter" : "recommendationsDrugsOutsideCopdGroup",
    "description": "selects additional personalised treatments that are not originally part of the selected GOLD group",
    "cigInvolved" : [ 
        "CIG-COPD"
    ],
    "dataPaths" : [ 
        {
            "label" : "copd_group_clinical_code",
            "Jpath" : "context.copdAssessment.entry.resource[code.coding.code='1097861000000108'].valueCodeableConcept.coding[].code",
            "typeOf" : "number",
            "required" : true
        }, 
        {
            "label" : "allDistinctDrugs",
            "Jpath" : "$distinct($append(context.suggestedTreatmentsByCdsService.entry.resource.code.coding.code,context.copdAssessment.entry.resource[resourceType='Bundle'].entry.resource.code.coding[].code))",
            "typeOf" : "string",
            "required" : true
        }
    ],
    "actionList" : [ 
        {
            "action" : "inLhs",
            "details" : {
                "arg1" : "copd_group_clinical_code",
                "arg2" : "copd_group_clinical_code"
            }
        }, 
        {
            "action" : "inLhs",
            "details" : {
                "arg1" : "allDistinctDrugs",
                "arg2" : "allDistinctDrugs"
            }
        }
    ],
    "output" : [  
        {
           "constraintsParam": { 
            "copd_group_clinical_code":  NumberLong(1097871000000101), 
            "allDistinctDrugs":  "Laba"
        },
            "outcome" : [ 
                "subCIG-Group_A.Laba"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":  NumberLong(1097871000000101), 
            "allDistinctDrugs":  "Lama"
        },
            "outcome" : [ 
                "subCIG-Group_A.Lama"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":   NumberLong(1097871000000101), 
                "allDistinctDrugs":  "LabaLama"
        },
            "outcome" : [ 
                "subCIG-Group_A.LabaLama"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":    NumberLong(1097871000000101), 
            "allDistinctDrugs":  "LabaLamaIcs"
        },
            "outcome" : [ 
                "subCIG-Group_A.LabaLamaIcs"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":    NumberLong(1097871000000101), 
            "allDistinctDrugs":  "LabaIcs"
        },
            "outcome" : [ 
                "subCIG-Group_A.LabaIcs"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":   NumberLong(1097881000000104), 
            "allDistinctDrugs":  "Saba"
        },
            "outcome" : [ 
                "subCIG-Group_B.Saba"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":     NumberLong(1097881000000104), 
            "allDistinctDrugs":   "Sama"
        },
            "outcome" : [ 
                "subCIG-Group_B.Sama"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":   NumberLong(1097881000000104), 
            "allDistinctDrugs":  "SabaSama"
        },
            "outcome" : [ 
                "subCIG-Group_B.SabaSama"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":     NumberLong(1097881000000104), 
            "allDistinctDrugs":   "LabaLamaIcs"
        },
            "outcome" : [ 
                "subCIG-Group_B.LabaLamaIcs"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":   NumberLong(1097881000000104), 
            "allDistinctDrugs":    "LabaIcs"
        },
            "outcome" : [ 
                "subCIG-Group_B.LabaIcs"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":   NumberLong(1097891000000102), 
            "allDistinctDrugs":   "Saba"
        },
            "outcome" : [ 
                "subCIG-Group_C.Saba"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":   NumberLong(1097891000000102), 
            "allDistinctDrugs":    "Sama"
        },
            "outcome" : [ 
                "subCIG-Group_C.Sama"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":   NumberLong(1097891000000102), 
            "allDistinctDrugs":   "SabaSama"
        },
            "outcome" : [ 
                "subCIG-Group_C.SabaSama"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":   NumberLong(1097891000000102), 
            "allDistinctDrugs":   "Laba"
        },
            "outcome" : [ 
                "subCIG-Group_C.LabaLamaIcs"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":   NumberLong(1097901000000101), 
            "allDistinctDrugs":    "Laba"
        },
            "outcome" : [ 
                "subCIG-Group_D.Laba"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":    NumberLong(1097901000000101), 
            "allDistinctDrugs":   "Saba"
        },
            "outcome" : [ 
                "subCIG-Group_D.Saba"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":   NumberLong(1097901000000101), 
            "allDistinctDrugs":   "Sama"
        },
            "outcome" : [ 
                "subCIG-Group_D.Sama"
            ]
        }, 
        {
           "constraintsParam": { 
            "copd_group_clinical_code":   NumberLong(1097901000000101), 
            "allDistinctDrugs":    "SabaSama"
        },
            "outcome" : [ 
                "subCIG-Group_D.SabaSama"
            ]
        }
    ]
}

/* 5 */
{
    "parameter" : "smoking_status",
    "description": "query context to find out smoking status of patient",
    "cigInvolved" : [ 
        "CIG-COPD"
    ],
    "dataPaths" : [ 
        {
            "label" : "smoking_status_code",
            "Jpath" : "context.smokingStatus.valueCodeableConcept.coding[].code",
            "typeOf" : "number",
            "defaultVal" : [8392000],
            "required" : false
        }
    ],
    "actions" : [ 
        {
            "action" : "inLhs",
            "details" : {
                "resultArgListIndex" : 0,
                "dataPathsIndex" : [ 
                    0
                ]
            }
        }
    ],
    "resultList" : [ 
        {
           "constraintsParam": { 
            "smoking_status_code":  77176002
        },
            "outcome" : [ 
                "subCIG-Smoker"
            ]
        }
    ]
}

/* 6 */
{
    "parameter" : "influenza_immunization",
    "description": "finds influenza immunization codes in hook context",
    "cigInvolved" : [ 
        "CIG-COPD"
    ],
    "dataPaths" : [ 
        {
            "label" : "influenzaStatus",
            "Jpath" : "context.immunizationStatus.entry.resource[vaccineCode.coding.code='1181000221105'].status",
            "typeOf" : "string",
            "defaultVal" : "not-done",
            "required" : true
        }
    ],
    "actions" : [ 
        {
            "action" : "Qomparison",
            "details" : {
                "arg1" : "influenzaStatus",
                "compare" : "eq",
                "arg2" : "influenzaStatus"
            }
        }
    ],
    "output" : [ 
        {
           "constraintsParam": { 
            "influenzaStatus": "not-done"
        },
            "outcome" : [ 
                "subCIG-FluVac"
            ]
        }
    ]
}

/* 7 */
{
    "parameter" : "pneumococcal_immunization",
    "description": "finds codes for pneumococcal codes in the hook context",
    "cigInvolved" : [ 
        "CIG-COPD"
    ],
    "dataPaths" : [ 
        {
            "label" : "immunizationStatus",
            "typeOf" : "string",
            "Jpath" : "context.immunizationStatus.entry.resource[vaccineCode.coding.code='333598008'].status",
            "defaultVal" : "not-done",
            "required" : false
        }, 
        {
            "label" : "dateOfBirth",
            "Jpath" : "context.birthDate",
            "typeOf" : "date",
            "required" : true
        }
    ],
    "actions" : [ 
        {
            "action" : "function",
            "details" : {
                "function_name" : "calculate_age",
                "arg1" : "dateOfBirth"
            }
        }, 
        {
            "action" : "Qomparison",
            "details" : {
                "arg1" : "dateOfBirth",
                "compare" : "gte",
                "arg2" : "dateOfBirth"
            }
        }, 
        {
            "action" : "Qomparison",
            "details" : {
                "arg1" : "immunizationStatus",
                "compare" : "eq",
                "arg2" : "immunizationStatus"
            }
        }
    ],
    "resultList" : [ 
        {
           "constraintsParam": { 
            "dateOfBirth": 65, 
            "immunizationStatus": "not-done"
        },
            "outcome" : [ 
                "subCIG-PneumnVac"
            ]
        }
    ]
}

/* 8 */
{
    "parameter" : "patientId",
    "description" : "finds patient identifier",
    "cigInvolved" : [],
    "dataPaths" : [ 
        {
            "label" : "patientId",
            "Jpath" : "context.patientId",
            "typeOf" : "string",
            "required" : true
        }
    ]
}

/* 9 */
{
    "parameter" : "alternativeTreatmentPathways",
    "description": "treatments selected by user",
    "cigInvolved" : [],
    "dataPaths" : [ 
        {
            "label" : "selectedMeds",
            "Jpath" : "context.copdAssessment.entry.resource[resourceType='Bundle'].entry.resource.code.coding.code",
            "typeOf" : "string",
            "required" : true
        }, 
        {
            "label" : "cdsSuggestedMeds",
            "Jpath" : "context.suggestedTreatmentsByCdsService.entry.resource.code.coding.code",
            "typeOf" : "string",
            "required" : true
        }
    ],
    "actions" : [ 
        {
            "action" : "function",
            "details" : {
                "function_name" : "arr_diff_nonSymm",
                "arg1" : "cdsSuggestedMeds",
                "arg2": "selectedMeds"
            }
        }
    ]
}

/* 10 */
{
    "parameter" : "selectedTreatmentPathways",
    "description": "list of selected treatments by user",
    "cigInvolved" : [],
    "pathList" : [ 
        {
            "label" : "userSelectedMeds",
            "Jpath" : "context.copdAssessment.entry.resource[resourceType='Bundle'].entry.resource.code.coding[].code",
            "typeOf" : "string",
            "required" : true
        }
    ]
}