
{
    "parameter" : "patientID",
    "description" : "patient identifier",
    "cigInvolved" : [],
    "dataPaths" : [ 
        {
            "label" : "patientId",
            "description" : "FHIR patient identifier",
            "Jpath" : "context.patientId",
            "typeOf" : "string",
            "required" : true
        }
    ]
}

{
    "parameter" : "copdSeverityAssessment",
    "description" : "assessment of patient symptoms: returns GOLD group as SNOMED CT value",
    "cigInvolved" : [],
    "dataPaths" : [ 
        {
            "label" : "exacerbations",
            "description" : "current number of exacerbations within 1 year",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding[code='723245007']].valueInteger",
            "typeOf" : "number",
            "required" : true
        }, 
        {
            "label" : "currCAT",
            "description" : "current CAT score",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding[code='446660005']].valueInteger",
            "typeOf" : "number",
            "required" : true
        }, 
        {
            "label" : "mMRC",
            "description" : "current mMRC scale",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding[code='450755002']].valueInteger",
            "typeOf" : "number",
            "required" : false
        }
    ],
    "actions" : [ 
        {
            "action" : "comparison",
            "details" : {
                "symbol" : "lt",
                "arg1" : "exacerbations",
                "arg2" : 2
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "symbol" : "lt",
                "arg1" : "currCAT",
                "arg2" : 10
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "symbol" : "lt",
                "arg1" : "currMmrc",
                "arg2" : 2
            }
        }, 
        {
            "action" : "Qomparison",
            "details" : {
                "arg1" : "exacerbations",
                "symbol" : "eq",
                "arg2" : "exacerbations"
            }
        }, 
        {
            "action" : "Qomparison",
            "details" : {
                "arg1" : "currCAT",
                "symbol" : "eq",
                "arg2" : "currCAT"
            }
        }, 
        {
            "action" : "Qomparison",
            "details" : {
                "arg2" : "currMmrc",
                "arg1" : "currMmrc",
                "symbol" : "eq"
            }
        }
    ],
    "constraints" : [ 
        {
            "dataPathRef" : {
                "exacerbations" : true,
                "currCAT" : true,
                "currMmrc" : true
            },
            "outcome" : [ 
                NumberLong(1097871000000101)
            ]
        }, 
        {
            "dataPathRef" : {
                "exacerbations" : true,
                "currCAT" : false,
                "currMmrc" : false
            },
            "outcome" : [ 
                NumberLong(1097881000000104)
            ]
        }, 
        {
            "dataPathRef" : {
                "exacerbations" : false,
                "currCAT" : true,
                "currMmrc" : true
            },
            "outcome" : [ 
                NumberLong(1097891000000102)
            ]
        }, 
        {
            "dataPathRef" : {
                "exacerbations" : false,
                "currCAT" : false,
                "currMmrc" : false
            },
            "outcome" : [ 
                NumberLong(1097901000000101)
            ]
        }, 
        {
            "dataPathRef" : {
                "exacerbations" : true,
                "currCAT" : true,
                "currMmrc" : false
            },
            "outcome" : [ 
                NumberLong(1097871000000101)
            ]
        }, 
        {
            "dataPathRef" : {
                "exacerbations" : true,
                "currCAT" : false,
                "currMmrc" : true
            },
            "outcome" : [ 
                NumberLong(1097881000000104)
            ]
        }, 
        {
            "dataPathRef" : {
                "exacerbations" : false,
                "currCAT" : true,
                "currMmrc" : false
            },
            "outcome" : [ 
                NumberLong(1097891000000102)
            ]
        }, 
        {
            "dataPathRef" : {
                "exacerbations" : false,
                "currCAT" : false,
                "currMmrc" : true
            },
            "outcome" : [ 
                NumberLong(1097901000000101)
            ]
        }
    ]
}

{
    "parameter" : "goldGroupA_treatmentPriorities",
    "description" : "prioritises COPD group A drug pathways using current patient context",
    "cigInvolved" : [],
    "dataPaths" : [ 
        {
            "label" : "prevMed",
            "description" : "returns COPD meds used prior to this COPD review. If none is found, it returns SABA drug type",
            "Jpath" : "context.medication.code.coding.code",
            "typeOf" : "string",
            "defaultVal" : "Saba",
            "required" : true
        }, 
        {
            "label" : "prevCopdGroup",
            "description" : "returns COPD group of patient prior to this COPD review. If none is found, it returns COPD group A",
            "Jpath" : "context.previousAssessment.entry[resource.resourceType='Observation' and resource.status='final' and '1097861000000108' in resource.code.coding[].code].*.valueCodeableConcept.coding.code",
            "typeOf" : "number",
            "defaultVal" : NumberLong(1097871000000101),
            "required" : true
        }, 
        {
            "label" : "currCat",
            "description" : "returns CAT score taken at this COPD review. If not found, user has not inserted it yet",
            "Jpath" : "context.currentAssessment.entry[resource.resourceType='Observation' and '446660005' in resource.code.coding[].code].*.code.coding.code",
            "typeOf" : "number",
            "required" : true
        }, 
        {
            "label" : "prevCat",
            "description" : "returns CAT score taken at previous COPD review. If none is found, it returns current CAT score",
            "Jpath" : "context.previousAssessment.entry[resource.resourceType='Observation' and '446660005' in resource.code.coding[].code].*.valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry[resource.resourceType='Observation' and '446660005' in resource.code.coding[].code].*.code.coding.code",
            "required" : true
        }, 
        {
            "label" : "currMmrc",
            "description" : "returns mMRC scale value taken at current COPD review. If not found, user has not inserted it yet",
            "Jpath" : "context.currentAssessment.entry[resource.resourceType='Observation' and '450755002' in resource.code.coding[].code].*.code.coding.code",
            "typeOf" : "number",
            "required" : true
        }, 
        {
            "label" : "prevMmrc",
            "description" : "returns mMRC scale value taken at previous COPD review. If none is found, it returns value at current COPD review",
            "Jpath" : "context.previousAssessment.entry[resource.resourceType='Observation' and '450755002' in resource.code.coding[].code].*.valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry[resource.resourceType='Observation' and '450755002' in resource.code.coding[].code].*.code.coding.code",
            "required" : true
        }, 
        {
            "label" : "currExac",
            "description" : "returns exacerbations within the last year.I f not found, it assumes value is zero",
            "Jpath" : "context.currentAssessment.entry[resource.resourceType='Observation' and '723245007' in resource.code.coding[].code].*.code.coding.code",
            "typeOf" : "number",
            "defaultVal" : 0,
            "required" : true
        }, 
        {
            "label" : "prevExac",
            "description" : "returns exacerbations within the last year from previous visit. If none is found, it returns exacerbations counted at this visit",
            "Jpath" : "context.previousAssessment.entry[resource.resourceType='Observation' and '723245007' in resource.code.coding[].code].*.valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry[resource.resourceType='Observation' and '723245007' in resource.code.coding[].code].*.code.coding.code",
            "required" : true
        }, 
        {
            "label" : "asthma",
            "description" : "query to find (boolean) whether any asthma code is present in the record",
            "Jpath" : "$count(context.asthma.code.coding.code) > 0",
            "typeOf" : "boolean",
            "required" : false
        }
    ],
    "actions" : [ 
        {
            "action" : "comparison",
            "details" : {
                "symbol" : "lte",
                "arg1" : "currCat",
                "arg2" : "prevCat"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "currCat",
                "arg2" : "currCat"
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "compare" : "lte",
                "arg1" : "currMmrc",
                "arg2" : "prevMmrc"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "currMmrc",
                "arg2" : "currMmrc"
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "symbol" : "lte",
                "arg1" : "currExac",
                "arg2" : "prevExac"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "currExac",
                "arg2" : "currExac"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "asthma",
                "arg2" : "asthma"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "prevMed",
                "arg2" : "prevMed"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "prevCopdGroup",
                "arg2" : "prevCopdGroup"
            }
        }
    ],
    "constraints" : [ 
        {
            "dataPathRef" : {
                "prevMed" : [ 
                    "Saba"
                ],
                "prevCopdGroup" : [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ],
                "currCat" : [ 
                    true
                ],
                "currMmrc" : [ 
                    true, 
                    false
                ],
                "currExac" : [ 
                    true, 
                    false
                ],
                "asthma" : [true, false]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Saba"
                    ], 
                    [ 
                        "SabaSama", 
                        "Sama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : {
                "prevMed" : [ 
                    "Sama"
                ],
                "prevCopdGroup" : [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ],
                "currCat" : [ 
                    true
                ],
                "currMmrc" : [ 
                    true, 
                    false
                ],
                "currExac" : [ 
                    true, 
                    false
                ],
                "asthma" : [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Sama"
                    ], 
                    [ 
                        "SabaSama", 
                        "Saba"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : {
                "prevMed" : [ 
                    "Sama"
                ],
                "prevCopdGroup" : [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ],
                "currCat" : [ 
                    false
                ],
                "currMmrc" : [ 
                    true, 
                    false
                ],
                "currExac" : [ 
                    true, 
                    false
                ],
                "asthma" : [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "SabaSama"
                    ], 
                    [ 
                        "Sama", 
                        "Saba"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : {
                "prevMed" : [ 
                    "Saba"
                ],
                "prevCopdGroup" : [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ],
                "currCat" : [ 
                    false
                ],
                "currMmrc" : [ 
                    true, 
                    false
                ],
                "currExac" : [ 
                    true, 
                    false
                ],
                "asthma" : [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "SabaSama"
                    ], 
                    [ 
                        "Sama", 
                        "Saba"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : {
                "prevMed" : [ 
                    "SabaSama"
                ],
                "prevCopdGroup" : [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ],
                "currCat" : [ 
                    true, 
                    false
                ],
                "currMmrc" : [ 
                    true, 
                    false
                ],
                "currExac" : [ 
                    true, 
                    false
                ],
                "asthma" : [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "SabaSama"
                    ], 
                    [ 
                        "Sama", 
                        "Saba"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : {
                "prevMed" : [ 
                    "Laba"
                ],
                "prevCopdGroup" : [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ],
                "currCat" : [ 
                    true, 
                    false
                ],
                "currMmrc" : [ 
                    true, 
                    false
                ],
                "currExac" : [ 
                    true, 
                    false
                ],
                "asthma" : [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Laba"
                    ], 
                    [ 
                        "SabaSama"
                    ], 
                    [ 
                        "Saba", 
                        "Sama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : {
                "prevMed" : [ 
                    "LabaLama"
                ],
                "prevCopdGroup" : [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ],
                "currCat" : [ 
                    true, 
                    false
                ],
                "currMmrc" : [ 
                    true, 
                    false
                ],
                "currExac" : [ 
                    true, 
                    false
                ],
                "asthma" : [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "SabaSama"
                    ], 
                    [ 
                        "Saba", 
                        "Sama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : {
                "prevMed" : [ 
                    "Lama"
                ],
                "prevCopdGroup" : [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ],
                "currCat" : [ 
                    true, 
                    false
                ],
                "currMmrc" : [ 
                    true, 
                    false
                ],
                "currExac" : [ 
                    true, 
                    false
                ],
                "asthma" : [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "SabaSama"
                    ], 
                    [ 
                        "Saba", 
                        "Sama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : {
                "prevMed" : [ 
                    "LabaIcs"
                ],
                "prevCopdGroup" : [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ],
                "currCat" : [ 
                    true, 
                    false
                ],
                "currMmrc" : [ 
                    true, 
                    false
                ],
                "currExac" : [ 
                    true, 
                    false
                ],
                "asthma" : [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "SabaSama"
                    ], 
                    [ 
                        "Saba", 
                        "Sama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : {
                "prevMed" : [ 
                    "LabaLamaIcs"
                ],
                "prevCopdGroup" : [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ],
                "currCat" : [ 
                    true, 
                    false
                ],
                "currMmrc" : [ 
                    true, 
                    false
                ],
                "currExac" : [ 
                    true, 
                    false
                ],
                "asthma" : [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "SabaSama"
                    ], 
                    [ 
                        "Saba", 
                        "Sama"
                    ]
                ]
            ]
        }
    ]
}

{
    "parameter" : "goldGroupB_treatmentPriorities",
    "description" : "prioritises COPD group B drug pathways using current patient context",
    "cigInvolved" : [],
    "dataPaths" : [ 
        {
            "label" : "prevMed",
            "description" : "returns COPD meds used prior to this COPD review. If none is found, it returns SABA drug type",
            "Jpath" : "context.medication.code.coding.code",
            "typeOf" : "string",
            "defaultVal" : "Saba",
            "required" : true
        }, 
        {
            "label" : "prevCopdGroup",
            "description" : "returns COPD group of patient prior to this COPD review. If none is found, it returns COPD group A",
            "Jpath" : "context.previousAssessment.entry[resource.resourceType='Observation' and resource.status='final' and '1097861000000108' in resource.code.coding[].code].*.valueCodeableConcept.coding.code",
            "typeOf" : "number",
            "defaultVal" : NumberLong(1097871000000101),
            "required" : true
        }, 
        {
            "label" : "currCat",
            "description" : "returns CAT score taken at this COPD review. If not found, user has not inserted it yet",
            "Jpath" : "context.currentAssessment.entry[resource.resourceType='Observation' and '446660005' in resource.code.coding[].code].*.code.coding.code",
            "typeOf" : "number",
            "required" : true
        }, 
        {
            "label" : "prevCat",
            "description" : "returns CAT score taken at previous COPD review. If none is found, it returns current CAT score",
            "Jpath" : "context.previousAssessment.entry[resource.resourceType='Observation' and '446660005' in resource.code.coding[].code].*.valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry[resource.resourceType='Observation' and '446660005' in resource.code.coding[].code].*.code.coding.code",
            "required" : true
        }, 
        {
            "label" : "currMmrc",
            "description" : "returns mMRC scale value taken at current COPD review. If not found, user has not inserted it yet",
            "Jpath" : "context.currentAssessment.entry[resource.resourceType='Observation' and '450755002' in resource.code.coding[].code].*.code.coding.code",
            "typeOf" : "number",
            "required" : true
        }, 
        {
            "label" : "prevMmrc",
            "description" : "returns mMRC scale value taken at previous COPD review. If none is found, it returns value at current COPD review",
            "Jpath" : "context.previousAssessment.entry[resource.resourceType='Observation' and '450755002' in resource.code.coding[].code].*.valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry[resource.resourceType='Observation' and '450755002' in resource.code.coding[].code].*.code.coding.code",
            "required" : true
        }, 
        {
            "label" : "currExac",
            "description" : "returns exacerbations within the last year.I f not found, it assumes value is zero",
            "Jpath" : "context.currentAssessment.entry[resource.resourceType='Observation' and '723245007' in resource.code.coding[].code].*.code.coding.code",
            "typeOf" : "number",
            "defaultVal" : 0,
            "required" : true
        }, 
        {
            "label" : "prevExac",
            "description" : "returns exacerbations within the last year from previous visit. If none is found, it returns exacerbations counted at this visit",
            "Jpath" : "context.previousAssessment.entry[resource.resourceType='Observation' and '723245007' in resource.code.coding[].code].*.valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry[resource.resourceType='Observation' and '723245007' in resource.code.coding[].code].*.code.coding.code",
            "required" : true
        }, 
        {
            "label" : "asthma",
            "description" : "query to find (boolean) whether any asthma code is present in the record",
            "Jpath" : "$count(context.asthma.code.coding.code) > 0",
            "typeOf" : "boolean",
            "required" : false
        }
    ],
    "actions" : [ 
        {
            "action" : "comparison",
            "details" : {
                "symbol" : "lte",
                "arg1" : "currCat",
                "arg2" : "prevCat"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "currCat",
                "arg2" : "currCat"
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "compare" : "lte",
                "arg1" : "currMmrc",
                "arg2" : "prevMmrc"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "currMmrc",
                "arg2" : "currMmrc"
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "symbol" : "lte",
                "arg1" : "currExac",
                "arg2" : "prevExac"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "currExac",
                "arg2" : "currExac"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "asthma",
                "arg2" : "asthma"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "prevMed",
                "arg2" : "prevMed"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "prevCopdGroup",
                "arg2" : "prevCopdGroup"
            }
        }
    ],
    "constraints" : [
        {
            "dataPathRef" : { 
               "prevMed": [ 
                    "Saba", 
                    "SabaSama", 
                    "Sama", 
                    "LabaIcs"
                ], 
                "prevCopdGroup": [ 
                    NumberLong(1097871000000101)
                ], 
                "currCat":  [ 
                    true, 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac":[ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Laba"
                    ], 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "LabaLama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
               "prevMed": [ 
                    "Saba", 
                    "Sama", 
                    "SabaSama"
                ], 
                "prevCopdGroup":[ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                "currCat":  [ 
                    true, 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac":[ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Laba"
                    ], 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "LabaLama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed":  [ 
                    "LabaLamaIcs"
                ], 
                "prevCopdGroup": [ 
                    NumberLong(1097871000000101)
                ], 
                "currCat":   [ 
                    true, 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac":[ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama", 
                        "Laba"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
              "prevMed":  [ 
                    "Laba"
                ], 
                "prevCopdGroup": [ 
                    NumberLong(1097871000000101)
                ], 
                "currCat":   [ 
                    true, 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac": [ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Laba"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
            "prevMed":    [ 
                    "Lama"
                ], 
            "prevCopdGroup":    [ 
                    NumberLong(1097871000000101)
                ], 
                "currCat":  [ 
                    true, 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac": [ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Laba"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
             "prevMed":   [ 
                    "LabaLama"
                ], 
                "prevCopdGroup":  [ 
                    NumberLong(1097871000000101)
                ], 
                "currCat":    [ 
                    true, 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac": [ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Lama", 
                        "Laba"
                    ], 
                    [ 
                        "LabaLama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
             "prevMed":   [ 
                    "LabaIcs"
                ], 
                "prevCopdGroup":  [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                "currCat":     [ 
                    true, 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac": [ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Laba", 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
              "prevMed" : [ 
                    "LabaLamaIcs"
                ], 
                "prevCopdGroup": [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                "currCat":     [ 
                    true, 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac": [ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Laba", 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
             "prevMed":   [ 
                    "Laba"
                ], 
                "prevCopdGroup": [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                "currCat":    [ 
                    false
                ], 
                "currmMRC":[ 
                    true, 
                    false
                ], 
                "currExac":[ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Lama", 
                        "LabaLama"
                    ], 
                    [ 
                        "Laba"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed":    [ 
                    "Laba"
                ], 
                "prevCopdGroup": [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                "currCat":    [ 
                    true
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac": [ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Laba"
                    ], 
                    [ 
                        "Lama", 
                        "LabaLama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed":  [ 
                    "Lama"
                ], 
                "prevCopdGroup":  [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                "currCat":    [ 
                    false
                ], 
                "currmMRC":[ 
                    true, 
                    false
                ], 
                "currExac": [ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Laba", 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed":  [ 
                    "Lama"
                ], 
                "prevCopdGroup":   [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                "currCat":   [ 
                    true
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac":[ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "Laba", 
                        "LabaLama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed":  [ 
                    "LabaLama"
                ], 
                "prevCopdGroup":  [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                "currCat":   [ 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac": [ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Lama", 
                        "Laba"
                    ], 
                    [ 
                        "LabaLama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed": [ 
                    "LabaLama"
                ], 
                "prevCopdGroup":   [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                "currCat":  [ 
                    true
                ], 
                "currmMRC":[ 
                    true, 
                    false
                ], 
                "currExac": [ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama", 
                        "Laba"
                    ]
                ]
            ]
        }
    ]
}

{
    "parameter" : "goldGroupC_treatmentPriorities",
    "description" : "prioritises COPD group C drug pathways using current patient context",
    "cigInvolved" : [],
    "dataPaths" : [ 
        {
            "label" : "prevMed",
            "description" : "returns COPD meds used prior to this COPD review. If none is found, it returns SABA drug type",
            "Jpath" : "context.medication.code.coding.code",
            "typeOf" : "string",
            "defaultVal" : "Saba",
            "required" : true
        }, 
        {
            "label" : "prevCopdGroup",
            "description" : "returns COPD group of patient prior to this COPD review. If none is found, it returns COPD group A",
            "Jpath" : "context.previousAssessment.entry[resource.resourceType='Observation' and resource.status='final' and '1097861000000108' in resource.code.coding[].code].*.valueCodeableConcept.coding.code",
            "typeOf" : "number",
            "defaultVal" : NumberLong(1097871000000101),
            "required" : true
        }, 
        {
            "label" : "currCat",
            "description" : "returns CAT score taken at this COPD review. If not found, user has not inserted it yet",
            "Jpath" : "context.currentAssessment.entry[resource.resourceType='Observation' and '446660005' in resource.code.coding[].code].*.code.coding.code",
            "typeOf" : "number",
            "required" : true
        }, 
        {
            "label" : "prevCat",
            "description" : "returns CAT score taken at previous COPD review. If none is found, it returns current CAT score",
            "Jpath" : "context.previousAssessment.entry[resource.resourceType='Observation' and '446660005' in resource.code.coding[].code].*.valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry[resource.resourceType='Observation' and '446660005' in resource.code.coding[].code].*.code.coding.code",
            "required" : true
        }, 
        {
            "label" : "currMmrc",
            "description" : "returns mMRC scale value taken at current COPD review. If not found, user has not inserted it yet",
            "Jpath" : "context.currentAssessment.entry[resource.resourceType='Observation' and '450755002' in resource.code.coding[].code].*.code.coding.code",
            "typeOf" : "number",
            "required" : true
        }, 
        {
            "label" : "prevMmrc",
            "description" : "returns mMRC scale value taken at previous COPD review. If none is found, it returns value at current COPD review",
            "Jpath" : "context.previousAssessment.entry[resource.resourceType='Observation' and '450755002' in resource.code.coding[].code].*.valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry[resource.resourceType='Observation' and '450755002' in resource.code.coding[].code].*.code.coding.code",
            "required" : true
        }, 
        {
            "label" : "currExac",
            "description" : "returns exacerbations within the last year.I f not found, it assumes value is zero",
            "Jpath" : "context.currentAssessment.entry[resource.resourceType='Observation' and '723245007' in resource.code.coding[].code].*.code.coding.code",
            "typeOf" : "number",
            "defaultVal" : 0,
            "required" : true
        }, 
        {
            "label" : "prevExac",
            "description" : "returns exacerbations within the last year from previous visit. If none is found, it returns exacerbations counted at this visit",
            "Jpath" : "context.previousAssessment.entry[resource.resourceType='Observation' and '723245007' in resource.code.coding[].code].*.valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry[resource.resourceType='Observation' and '723245007' in resource.code.coding[].code].*.code.coding.code",
            "required" : true
        }, 
        {
            "label" : "asthma",
            "description" : "query to find (boolean) whether any asthma code is present in the record",
            "Jpath" : "$count(context.asthma.code.coding.code) > 0",
            "typeOf" : "boolean",
            "required" : false
        }
    ],
    "actions" : [
        {
            "action" : "comparison",
            "details" : {
                "symbol" : "lte",
                "arg1" : "currCat",
                "arg2" : "prevCat"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "currCat",
                "arg2" : "currCat"
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "compare" : "lte",
                "arg1" : "currMmrc",
                "arg2" : "prevMmrc"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "currMmrc",
                "arg2" : "currMmrc"
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "symbol" : "lte",
                "arg1" : "currExac",
                "arg2" : "prevExac"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "currExac",
                "arg2" : "currExac"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "asthma",
                "arg2" : "asthma"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "prevMed",
                "arg2" : "prevMed"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "prevCopdGroup",
                "arg2" : "prevCopdGroup"
            }
        }
    ],
    "constraints" : [ 
        {
            "dataPathRef" : { 
               "prevMed": [     "LabaLama"
                ], 
                "prevCopdGroup": [ 
                    NumberLong(1097901000000101)
                ], 
                "currCat":  [ 
                    true, 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac":[ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama", 
                        "LabaIcs"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
               "prevMed": [ 
                "LabaIcs"
                ], 
                "prevCopdGroup":[ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097871000000101)
                ], 
                "currCat":  [ 
                    true, 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac":[ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed":  [ 
                    "Lama"
                ], 
                "prevCopdGroup": [ 
                    NumberLong(1097901000000101)
                ], 
                "currCat":   [ 
                    true, 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac":[ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
              "prevMed":  [ 
                "LabaIcs"
                ], 
                "prevCopdGroup": [ 
                    NumberLong(1097901000000101)
                ], 
                "currCat":   [ 
                    true, 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac": [ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama", 
                        "LabaLama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
            "prevMed":    [ 
                "LabaLamaIcs"
                ], 
            "prevCopdGroup":    [ 
                    NumberLong(1097901000000101)
                ], 
                "currCat":  [ 
                    true, 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac": [ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaLama", 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
             "prevMed":   [ 
                "Saba", 
                "Sama", 
                "SabaSama"
                ], 
                "prevCopdGroup":  [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                "currCat":    [ 
                    true, 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac": [ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "LabaLama", 
                        "LabaIcs"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
             "prevMed":   [ 
                "Laba", 
                "Lama", 
                "LabaLama"
                ], 
                "prevCopdGroup":  [ 
                    NumberLong(1097881000000104)
                ], 
                "currCat":     [ 
                    true, 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac": [ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
              "prevMed" : [ 
                "Lama"
                ], 
                "prevCopdGroup": [ 
                    NumberLong(1097891000000102)
                ], 
                "currCat":     [ 
                   
                    false
                ], 
                "currmMRC": [ 
                
                    false
                ], 
                "currExac": [ 
                  
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
             "prevMed":   [ 
                    "Lama"
                ], 
                "prevCopdGroup": [ 
                    NumberLong(1097891000000102)
                ], 
                "currCat":    [ 
                    true
                ], 
                "currmMRC":[ 
                    false
                ], 
                "currExac":[ 
                    true
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed":    [ 
                    "Lama"
                ], 
                "prevCopdGroup": [ 
                    NumberLong(1097891000000102)
                ], 
                "currCat":    [ 
                    false
                ], 
                "currmMRC": [ 
                    true
                ], 
                "currExac": [ 
                    
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed":  [ 
                    "Lama"
                ], 
                "prevCopdGroup":  [ 
                    NumberLong(1097891000000102)
                ], 
                "currCat":    [ 
                    true
                ], 
                "currmMRC":[ 
                    false
                ], 
                "currExac": [ 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed":  [ 
                    "Lama"
                ], 
                "prevCopdGroup":   [ 
                    NumberLong(1097891000000102)
                ], 
                "currCat":   [ 
                    false
                ], 
                "currmMRC": [ 
                    
                    false
                ], 
                "currExac":[ 
                    true
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed":  [ 
                    "Lama"
                ], 
                "prevCopdGroup":  [ 
                    NumberLong(1097891000000102)
                ], 
                "currCat":   [ 
                    true
                ], 
                "currmMRC": [ 
                    true
                ], 
                "currExac": [ 
                    true
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "LabaIcs", 
                        "LabaLama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed": [ 
                    "Lama"
                ], 
                "prevCopdGroup":   [ 
                    NumberLong(1097891000000102)
                ], 
                "currCat":  [ 
                    true
                ], 
                "currmMRC":[ 
                    true
                ], 
                "currExac": [ 
                  
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        },
        {
            "dataPathRef" : { 
                "prevMed":  [ 
                    "Saba", 
                    "Sama", 
                    "SabaSama"
                ], 
                "prevCopdGroup":   [ 
                    NumberLong(1097881000000104)
                ], 
                "currCat":   [ 
                    true, 
                    false
                ], 
                "currmMRC": [ 
                    true, 
                    false
                ], 
                "currExac": [ 
                    true, 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "LabaIcs", 
                        "LabaLama"
                    ]
                ]
            ]
        }
    ]
}

{
    "parameter" : "goldGroupD_treatmentPriorities",
    "description" : "prioritises COPD group D drug pathways using current patient context",
    "cigInvolved" : [],
    "dataPaths" : [  
        {
            "label" : "prevMed",
            "description" : "returns COPD meds used prior to this COPD review. If none is found, it returns SABA drug type",
            "Jpath" : "context.medication.code.coding.code",
            "typeOf" : "string",
            "defaultVal" : "Saba",
            "required" : true
        }, 
        {
            "label" : "prevCopdGroup",
            "description" : "returns COPD group of patient prior to this COPD review. If none is found, it returns COPD group A",
            "Jpath" : "context.previousAssessment.entry[resource.resourceType='Observation' and resource.status='final' and '1097861000000108' in resource.code.coding[].code].*.valueCodeableConcept.coding.code",
            "typeOf" : "number",
            "defaultVal" : NumberLong(1097871000000101),
            "required" : true
        }, 
        {
            "label" : "currCat",
            "description" : "returns CAT score taken at this COPD review. If not found, user has not inserted it yet",
            "Jpath" : "context.currentAssessment.entry[resource.resourceType='Observation' and '446660005' in resource.code.coding[].code].*.code.coding.code",
            "typeOf" : "number",
            "required" : true
        }, 
        {
            "label" : "prevCat",
            "description" : "returns CAT score taken at previous COPD review. If none is found, it returns current CAT score",
            "Jpath" : "context.previousAssessment.entry[resource.resourceType='Observation' and '446660005' in resource.code.coding[].code].*.valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry[resource.resourceType='Observation' and '446660005' in resource.code.coding[].code].*.code.coding.code",
            "required" : true
        }, 
        {
            "label" : "currMmrc",
            "description" : "returns mMRC scale value taken at current COPD review. If not found, user has not inserted it yet",
            "Jpath" : "context.currentAssessment.entry[resource.resourceType='Observation' and '450755002' in resource.code.coding[].code].*.code.coding.code",
            "typeOf" : "number",
            "required" : true
        }, 
        {
            "label" : "prevMmrc",
            "description" : "returns mMRC scale value taken at previous COPD review. If none is found, it returns value at current COPD review",
            "Jpath" : "context.previousAssessment.entry[resource.resourceType='Observation' and '450755002' in resource.code.coding[].code].*.valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry[resource.resourceType='Observation' and '450755002' in resource.code.coding[].code].*.code.coding.code",
            "required" : true
        }, 
        {
            "label" : "currExac",
            "description" : "returns exacerbations within the last year.I f not found, it assumes value is zero",
            "Jpath" : "context.currentAssessment.entry[resource.resourceType='Observation' and '723245007' in resource.code.coding[].code].*.code.coding.code",
            "typeOf" : "number",
            "defaultVal" : 0,
            "required" : true
        }, 
        {
            "label" : "prevExac",
            "description" : "returns exacerbations within the last year from previous visit. If none is found, it returns exacerbations counted at this visit",
            "Jpath" : "context.previousAssessment.entry[resource.resourceType='Observation' and '723245007' in resource.code.coding[].code].*.valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry[resource.resourceType='Observation' and '723245007' in resource.code.coding[].code].*.code.coding.code",
            "required" : true
        }, 
        {
            "label" : "asthma",
            "description" : "query to find (boolean) whether any asthma code is present in the record",
            "Jpath" : "$count(context.asthma.code.coding.code) > 0",
            "typeOf" : "boolean",
            "required" : false
        }
    ],
    "actions" : [
        {
            "action" : "comparison",
            "details" : {
                "symbol" : "lte",
                "arg1" : "currCat",
                "arg2" : "prevCat"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "currCat",
                "arg2" : "currCat"
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "compare" : "lte",
                "arg1" : "currMmrc",
                "arg2" : "prevMmrc"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "currMmrc",
                "arg2" : "currMmrc"
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "symbol" : "lte",
                "arg1" : "currExac",
                "arg2" : "prevExac"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "currExac",
                "arg2" : "currExac"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "asthma",
                "arg2" : "asthma"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "prevMed",
                "arg2" : "prevMed"
            }
        }, 
        {
            "action" : "in",
            "details" : {
                "arg1" : "prevCopdGroup",
                "arg2" : "prevCopdGroup"
            }
        }
    ],
    "constraints" : [ 
        {
            "dataPathRef" : { 
                "prevMed": [ 
                    "Saba", 
                    "Sama", 
                    "SabaSama", 
                    "Laba", 
                    "Lama"
                ], 
                "prevCopdGroup":  [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102)
                ], 
                "currCat":    [ 
                    true, 
                    false
                ], 
                "currmMRC":  [ 
                    true, 
                    false
                ], 
                "currExac":  [ 
                    true, 
                    false
                ], 
                "asthma":  [ 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed":    [ 
                    "LabaLama"
                ], 
                "prevCopdGroup":  [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102)
                ], 
                "currCat":   [ 
                    true, 
                    false
                ], 
                "currmMRC":   [ 
                    true, 
                    false
                ], 
                "currExac":  [ 
                    true, 
                    false
                ], 
                "asthma":  [ 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed": [ 
                    "LabaLamaIcs"
                ], 
                "prevCopdGroup":    [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102)
                ], 
                "currCat":   [ 
                    true, 
                    false
                ], 
                "currmMRC":   [ 
                    true, 
                    false
                ], 
                "currExac":  [ 
                    true, 
                    false
                ], 
                "asthma":  [ 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed": [ 
                    "LabaIcs"
                ], 
                "prevCopdGroup":    [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102)
                ], 
                "currCat":    [ 
                    true, 
                    false
                ], 
                "currmMRC":  [ 
                    true, 
                    false
                ], 
                "currExac":  [ 
                    true, 
                    false
                ], 
                "asthma":   [ 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed":   [ 
                    "Saba", 
                    "Sama", 
                    "SabaSama", 
                    "Laba", 
                    "Lama", 
                    "LabaIcs"
                ], 
                "prevCopdGroup":    [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102)
                ], 
                "currCat":     [ 
                    true, 
                    false
                ], 
                "currmMRC":   [ 
                    true, 
                    false
                ], 
                "currExac":  [ 
                    true, 
                    false
                ], 
                "asthma":  [ 
                    true
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed":   [ 
                    "LabaLama"
                ], 
                "prevCopdGroup":     [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102)
                ], 
                "currCat":    [ 
                    true, 
                    false
                ], 
                "currmMRC":   [ 
                    true, 
                    false
                ], 
                "currExac":  [ 
                    true, 
                    false
                ], 
                "asthma":  [ 
                    true
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed": [ 
                    "LabaLamaIcs"
                ], 
                "prevCopdGroup":    [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102)
                ], 
                "currCat":      [ 
                    true, 
                    false
                ], 
                "currmMRC":   [ 
                    true, 
                    false
                ], 
                "currExac":   [ 
                    true, 
                    false
                ], 
                "asthma":  [ 
                    true
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed": [ 
                    "Lama"
                ], 
                "prevCopdGroup":      [ 
                    NumberLong(1097901000000101)
                ], 
                "currCat":      [ 
                    true, 
                    false
                ], 
                "currmMRC":  [ 
                    true, 
                    false
                ], 
                "currExac":  [ 
                    true
                ], 
                "asthma":  [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed":  [ 
                    "Lama"
                ], 
                "prevCopdGroup":      [ 
                    NumberLong(1097901000000101)
                ], 
                "currCat":    [ 
                    true, 
                    false
                ], 
                "currmMRC":  [ 
                    true, 
                    false
                ], 
                "currExac":  [ 
                    false
                ], 
                "asthma":  [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs", 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed": [ 
                    "LabaLama"
                ], 
                "prevCopdGroup":     [ 
                    NumberLong(1097901000000101)
                ], 
                "currCat":     [ 
                    true, 
                    false
                ], 
                "currmMRC":  [ 
                    true, 
                    false
                ], 
                "currExac":  [ 
                    false
                ], 
                "asthma":  [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed": [ 
                    "LabaLama"
                ], 
                "prevCopdGroup":     [ 
                    NumberLong(1097901000000101)
                ], 
                "currCat":     [ 
                    true, 
                    false
                ], 
                "currmMRC":  [ 
                    true, 
                    false
                ], 
                "currExac":   [ 
                    true
                ], 
                "asthma":  [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed": [ 
                    "LabaIcs"
                ], 
                "prevCopdGroup":     [ 
                    NumberLong(1097901000000101)
                ], 
                "currCat":      [ 
                    false
                ], 
                "currmMRC":    [ 
                    true, 
                    false
                ], 
                "currExac":  [ 
                    false
                ], 
                "asthma":  [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed": [ 
                    "LabaIcs"
                ], 
                "prevCopdGroup":      [ 
                    NumberLong(1097901000000101)
                ], 
                "currCat":     [ 
                    true, 
                    false
                ], 
                "currmMRC":  [ 
                    true, 
                    false
                ], 
                "currExac":  [ 
                    true
                ], 
                "asthma":  [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed": [ 
                    "LabaIcs"
                ], 
                "prevCopdGroup":       [ 
                    NumberLong(1097901000000101)
                ], 
                "currCat":   [ 
                    true
                ], 
                "currmMRC":   [ 
                    true, 
                    false
                ], 
                "currExac":   [ 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed": [ 
                    "LabaLamaIcs"
                ], 
                "prevCopdGroup":       [ 
                    NumberLong(1097901000000101)
                ], 
                "currCat":     [ 
                    true, 
                    false
                ], 
                "currmMRC":   [ 
                    true, 
                    false
                ], 
                "currExac":  [ 
                    false
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "dataPathRef" : { 
                "prevMed": [ 
                    "LabaLamaIcs"
                ], 
                "prevCopdGroup":       [ 
                    NumberLong(1097901000000101)
                ], 
                "currCat":   [ 
                    true, 
                    false
                ], 
                "currmMRC":  [ 
                    true, 
                    false
                ], 
                "currExac":  [ 
                    true
                ], 
                "asthma": [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs", 
                        "Lama"
                    ]
                ]
            ]
        }
    ]
}
