
{
    "parameter" : "patientId",
    "description" : "patient identifier",
    "cigInvolved" : [],
    "dataPaths" : [ 
        {
            "label" : "patientId",
            "Jpath" : "context.patientId",
            "typeOf" : "string",
            "defaultVal" : undefined,
            "required" : true
        }
    ],
    "actions" : [],
    "output" : []
}


{
    "parameter" : "goldGroupAssessment",
    "description" : "assesses patient symptoms and returns GOLD group as SNOMED CT value",
    "cigInvolved" : [],
    "dataPaths" : [ 
        {
            "label" : "currExacerbations",
            "description" : "current number of exacerbations within 1 year",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding[code='723245007']].valueInteger",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : true
        }, 
        {
            "label" : "currCATscore",
            "description" : "current CAT score",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding[code='446660005']].valueInteger",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : true
        }, 
        {
            "label" : "currmMRCscale",
            "description" : "current mMRC scale",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding[code='450755002']].valueInteger",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : false
        }
    ],
    "actions" : [ 
        {
            "action" : "comparison",
            "details" : {
                "symbol" : "lt",
                "arg1" : "exacerbations",
                "arg2" : 2
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "symbol" : "lt",
                "arg1" : "currCATscore",
                "arg2" : 10
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "symbol" : "lt",
                "arg1" : "currmMRCscale",
                "arg2" : 2
            }
        }, 
        {
            "action" : "Qomparison",
            "details" : {
                "arg1" : "currExacerbations",
                "symbol" : "eq",
                "arg2" : "currExacerbations"
            }
        }, 
        {
            "action" : "Qomparison",
            "details" : {
                "arg1" : "currCATscore",
                "symbol" : "eq",
                "arg2" : "currCATscore"
            }
        }, 
        {
            "action" : "Qomparison",
            "details" : {
                "arg2" : "currmMRCscale",
                "arg1" : "currmMRCscale",
                "symbol" : "in",
            }
        }
    ],
    "output" : [ 
        {
            "queryArgs" : {
                "currExacerbations" : [ 
                    true
                ],
                "currCATscore" : [ 
                    true
                ],
                "currmMRCscale" : [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                NumberLong(1097871000000101)
            ]
        }, 
        {
            "queryArgs" : {
                "currExacerbations" : [ 
                    true
                ],
                "currCATscore" : [ 
                    false
                ],
                "currmMRCscale" : [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                NumberLong(1097881000000104)
            ]
        }, 
        {
            "queryArgs" : {
                "currExacerbations" : [ 
                    false
                ],
                "currCATscore" : [ 
                    true
                ],
                "currmMRCscale" : [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                NumberLong(1097891000000102)
            ]
        }, 
        {
            "queryArgs" : {
                "currExacerbationsvvvvvvv" : [ 
                    false
                ],
                "currCATscore" : [ 
                    false
                ],
                "currmMRCscale" : [ 
                    true, 
                    false
                ]
            },
            "outcome" : [ 
                NumberLong(1097901000000101)
            ]
        }
    ]
}


{
    "_id" : ObjectId("604a0b478faa68812d73e9b1"),
    "parameter" : "copdGroupA",
    "cigInvolved" : [],
    "pathList" : [ 
        {
            "label" : "previous medication",
            "Jpath" : "context.medication.code.coding.code",
            "typeOf" : "string",
            "defaultVal" : "Saba",
            "required" : true
        }, 
        {
            "label" : "previous COPD group code",
            "Jpath" : "context.previousAssessment.entry.resource[resourceType='Observation' and code.coding.code='1097861000000108'].valueCodeableConcept.coding.code",
            "typeOf" : "number",
            "defaultVal" : NumberLong(1097871000000101),
            "required" : true
        }, 
        {
            "label" : "current CAT score value",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='446660005'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : true
        }, 
        {
            "label" : "previous CAT score value",
            "Jpath" : "context.previousAssessment.entry.resource[resourceType='Observation' and code.coding.code='446660005'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='446660005'].valueInteger",
            "required" : true
        }, 
        {
            "label" : "current mMRC scale value",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='450755002'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : true
        }, 
        {
            "label" : "previous mMRC scale value",
            "Jpath" : "context.previousAssessment.entry.resource[resourceType='Observation' and code.coding.code='450755002'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='450755002'].valueInteger",
            "required" : true
        }, 
        {
            "label" : "exacerbations within the last year",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='723245007'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : true
        }, 
        {
            "label" : "exacerbations at last visit",
            "Jpath" : "context.previousAssessment.entry.resource[resourceType='Observation' and code.coding.code='723245007'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='723245007'].valueInteger",
            "required" : true
        }, 
        {
            "label" : "asthma",
            "Jpath" : "context.asthma.code.coding.code",
            "typeOf" : "boolean",
            "defaultVal" : 0,
            "required" : false
        }
    ],
    "actionList" : [ 
        {
            "action" : "comparison",
            "details" : {
                "pathListIndex" : [ 
                    0
                ],
                "compare" : "eq",
                "resultArgListIndex" : 0
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    1
                ],
                "resultArgListIndex" : 1
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "pathListIndex" : [ 
                    2, 
                    3
                ],
                "compare" : "lte"
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    2
                ],
                "resultArgListIndex" : 2
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "pathListIndex" : [ 
                    4, 
                    5
                ],
                "compare" : "lte"
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    4
                ],
                "resultArgListIndex" : 3
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "pathListIndex" : [ 
                    6, 
                    7
                ],
                "compare" : "lte"
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    6
                ],
                "resultArgListIndex" : 4
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    8
                ],
                "resultArgListIndex" : 5
            }
        }
    ],
    "resultList" : [ 
        {
            "argList" : [ 
                "Saba", 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Saba"
                    ], 
                    [ 
                        "SabaSama", 
                        "Sama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                "Sama", 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Sama"
                    ], 
                    [ 
                        "SabaSama", 
                        "Saba"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                "Sama", 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "SabaSama", 
                        "Saba"
                    ], 
                    [ 
                        "Sama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                "Saba", 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "SabaSama", 
                        "Sama"
                    ], 
                    [ 
                        "Saba"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                "SabaSama", 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "SabaSama"
                    ], 
                    [ 
                        "Sama", 
                        "Saba"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                "Laba", 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Laba"
                    ], 
                    [ 
                        "SabaSama"
                    ], 
                    [ 
                        "Saba"
                    ], 
                    [ 
                        "Sama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                "LabaLama", 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "SabaSama"
                    ], 
                    [ 
                        "Saba", 
                        "Sama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                "Lama", 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "SabaSama"
                    ], 
                    [ 
                        "Sama"
                    ], 
                    [ 
                        "Saba"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                "LabaIcs", 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "SabaSama"
                    ], 
                    [ 
                        "Saba", 
                        "Sama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                "LabaLamaIcs", 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "SabaSama"
                    ], 
                    [ 
                        "Saba", 
                        "Sama"
                    ]
                ]
            ]
        }
    ]
}

{
    "_id" : ObjectId("60913a4770f808ab183ed424"),
    "parameter" : "copdGroupB",
    "cigInvolved" : [],
    "pathList" : [ 
        {
            "label" : "previous medication",
            "Jpath" : "context.medication.code.coding.code",
            "typeOf" : "string",
            "defaultVal" : "Saba",
            "required" : true
        }, 
        {
            "label" : "previous COPD group code",
            "Jpath" : "context.previousAssessment.entry.resource[resourceType='Observation' and code.coding.code='1097861000000108'].valueCodeableConcept.coding.code",
            "typeOf" : "number",
            "defaultVal" : NumberLong(1097871000000101),
            "required" : true
        }, 
        {
            "label" : "current CAT score value",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='446660005'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : true
        }, 
        {
            "label" : "previous CAT score value",
            "Jpath" : "context.previousAssessment.entry.resource[resourceType='Observation' and code.coding.code='446660005'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='446660005'].valueInteger",
            "required" : true
        }, 
        {
            "label" : "current mMRC scale value",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='450755002'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : true
        }, 
        {
            "label" : "previous mMRC scale value",
            "Jpath" : "context.previousAssessment.entry.resource[resourceType='Observation' and code.coding.code='450755002'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='450755002'].valueInteger",
            "required" : true
        }, 
        {
            "label" : "exacerbations within the last year",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='723245007'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : true
        }, 
        {
            "label" : "exacerbations at last visit",
            "Jpath" : "context.previousAssessment.entry.resource[resourceType='Observation' and code.coding.code='723245007'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='723245007'].valueInteger",
            "required" : true
        }, 
        {
            "label" : "asthma",
            "Jpath" : "context.asthma.code.coding.code",
            "typeOf" : "boolean",
            "defaultVal" : 0,
            "required" : false
        }
    ],
    "actionList" : [ 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    0
                ],
                "resultArgListIndex" : 0
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    1
                ],
                "resultArgListIndex" : 1
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "pathListIndex" : [ 
                    2, 
                    3
                ],
                "compare" : "lte"
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    2
                ],
                "resultArgListIndex" : 2
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "pathListIndex" : [ 
                    4, 
                    5
                ],
                "compare" : "lte"
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    4
                ],
                "resultArgListIndex" : 3
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "pathListIndex" : [ 
                    6, 
                    7
                ],
                "compare" : "lte"
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    6
                ],
                "resultArgListIndex" : 4
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    8
                ],
                "resultArgListIndex" : 5
            }
        }
    ],
    "resultList" : [ 
        {
            "argList" : [ 
                [ 
                    "Saba", 
                    "SabaSama", 
                    "Sama", 
                    "LabaIcs"
                ], 
                [ 
                    NumberLong(1097871000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Laba"
                    ], 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "LabaLama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Saba", 
                    "Sama", 
                    "SabaSama"
                ], 
                [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Laba"
                    ], 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "LabaLama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaLamaIcs"
                ], 
                [ 
                    NumberLong(1097871000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama", 
                        "Laba"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Laba"
                ], 
                [ 
                    NumberLong(1097871000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Laba"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Lama"
                ], 
                [ 
                    NumberLong(1097871000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Laba"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaLama"
                ], 
                [ 
                    NumberLong(1097871000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Lama", 
                        "Laba"
                    ], 
                    [ 
                        "LabaLama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaIcs"
                ], 
                [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Laba", 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaLamaIcs"
                ], 
                [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Laba", 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Laba"
                ], 
                [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Lama", 
                        "LabaLama"
                    ], 
                    [ 
                        "Laba"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Laba"
                ], 
                [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Laba"
                    ], 
                    [ 
                        "Lama", 
                        "LabaLama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Lama"
                ], 
                [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Laba", 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Lama"
                ], 
                [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "Laba", 
                        "LabaLama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaLama"
                ], 
                [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Lama", 
                        "Laba"
                    ], 
                    [ 
                        "LabaLama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaLama"
                ], 
                [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama", 
                        "Laba"
                    ]
                ]
            ]
        }
    ]
}

{
    "_id" : ObjectId("60913a6470f808ab183ed433"),
    "parameter" : "copdGroupC",
    "cigInvolved" : [],
    "pathList" : [ 
        {
            "label" : "previous medication",
            "Jpath" : "context.medication.code.coding.code",
            "typeOf" : "string",
            "defaultVal" : "Saba",
            "required" : true
        }, 
        {
            "label" : "previous COPD group code",
            "Jpath" : "context.previousAssessment.entry.resource[resourceType='Observation' and code.coding.code='1097861000000108'].valueCodeableConcept.coding.code",
            "typeOf" : "number",
            "defaultVal" : NumberLong(1097871000000101),
            "required" : true
        }, 
        {
            "label" : "current CAT score value",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='446660005'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : true
        }, 
        {
            "label" : "previous CAT score value",
            "Jpath" : "context.previousAssessment.entry.resource[resourceType='Observation' and code.coding.code='446660005'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='446660005'].valueInteger",
            "required" : true
        }, 
        {
            "label" : "current mMRC scale value",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='450755002'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : true
        }, 
        {
            "label" : "previous mMRC scale value",
            "Jpath" : "context.previousAssessment.entry.resource[resourceType='Observation' and code.coding.code='450755002'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='450755002'].valueInteger",
            "required" : true
        }, 
        {
            "label" : "exacerbations within the last year",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='723245007'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : true
        }, 
        {
            "label" : "exacerbations at last visit",
            "Jpath" : "context.previousAssessment.entry.resource[resourceType='Observation' and code.coding.code='723245007'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='723245007'].valueInteger",
            "required" : true
        }, 
        {
            "label" : "asthma",
            "Jpath" : "context.asthma.code.coding.code",
            "typeOf" : "boolean",
            "defaultVal" : 0,
            "required" : false
        }
    ],
    "actionList" : [ 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    0
                ],
                "resultArgListIndex" : 0
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    1
                ],
                "resultArgListIndex" : 1
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "pathListIndex" : [ 
                    2, 
                    3
                ],
                "compare" : "lte"
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    2
                ],
                "resultArgListIndex" : 2
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "pathListIndex" : [ 
                    4, 
                    5
                ],
                "compare" : "lte"
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    4
                ],
                "resultArgListIndex" : 3
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "pathListIndex" : [ 
                    6, 
                    7
                ],
                "compare" : "lte"
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    6
                ],
                "resultArgListIndex" : 4
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    8
                ],
                "resultArgListIndex" : 5
            }
        }
    ],
    "resultList" : [ 
        {
            "argList" : [ 
                [ 
                    "LabaLama"
                ], 
                [ 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama", 
                        "LabaIcs"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaIcs"
                ], 
                [ 
                    NumberLong(1097881000000104), 
                    NumberLong(1097871000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Lama"
                ], 
                [ 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaIcs"
                ], 
                [ 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    false, 
                    true
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama", 
                        "LabaLama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaLamaIcs"
                ], 
                [ 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    false, 
                    true
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaLama", 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Saba", 
                    "Sama", 
                    "SabaSama"
                ], 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102), 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "LabaLama", 
                        "LabaIcs"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Laba", 
                    "Lama", 
                    "LabaLama"
                ], 
                [ 
                    NumberLong(1097881000000104)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Lama"
                ], 
                [ 
                    NumberLong(1097891000000102)
                ], 
                [ 
                    false
                ], 
                [ 
                    false
                ], 
                [ 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Lama"
                ], 
                [ 
                    NumberLong(1097891000000102)
                ], 
                [ 
                    true
                ], 
                [ 
                    false
                ], 
                [ 
                    true
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Lama"
                ], 
                [ 
                    NumberLong(1097891000000102)
                ], 
                [ 
                    false
                ], 
                [ 
                    true
                ], 
                [ 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Lama"
                ], 
                [ 
                    NumberLong(1097891000000102)
                ], 
                [ 
                    true
                ], 
                [ 
                    false
                ], 
                [ 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Lama"
                ], 
                [ 
                    NumberLong(1097891000000102)
                ], 
                [ 
                    false
                ], 
                [ 
                    false
                ], 
                [ 
                    true
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Lama"
                ], 
                [ 
                    NumberLong(1097891000000102)
                ], 
                [ 
                    true
                ], 
                [ 
                    true
                ], 
                [ 
                    true
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "LabaIcs", 
                        "LabaLama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Lama"
                ], 
                [ 
                    NumberLong(1097891000000102)
                ], 
                [ 
                    true
                ], 
                [ 
                    true
                ], 
                [ 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Saba", 
                    "Sama", 
                    "SabaSama"
                ], 
                [ 
                    NumberLong(1097881000000104)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "LabaIcs", 
                        "LabaLama"
                    ]
                ]
            ]
        }
    ]
}

{
    "_id" : ObjectId("60913a7370f808ab183ed43f"),
    "parameter" : "copdGroupD",
    "cigInvolved" : [],
    "pathList" : [ 
        {
            "label" : "previous medication",
            "Jpath" : "context.medication.code.coding.code",
            "typeOf" : "string",
            "defaultVal" : "Saba",
            "required" : true
        }, 
        {
            "label" : "previous COPD group code",
            "Jpath" : "context.previousAssessment.entry.resource[resourceType='Observation' and code.coding.code='1097861000000108'].valueCodeableConcept.coding.code",
            "typeOf" : "number",
            "defaultVal" : NumberLong(1097871000000101),
            "required" : true
        }, 
        {
            "label" : "current CAT score value",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='446660005'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : true
        }, 
        {
            "label" : "previous CAT score value",
            "Jpath" : "context.previousAssessment.entry.resource[resourceType='Observation' and code.coding.code='446660005'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='446660005'].valueInteger",
            "required" : true
        }, 
        {
            "label" : "current mMRC scale value",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='450755002'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : true
        }, 
        {
            "label" : "previous mMRC scale value",
            "Jpath" : "context.previousAssessment.entry.resource[resourceType='Observation' and code.coding.code='450755002'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='450755002'].valueInteger",
            "required" : true
        }, 
        {
            "label" : "exacerbations within the last year",
            "Jpath" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='723245007'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : undefined,
            "required" : true
        }, 
        {
            "label" : "exacerbations at last visit",
            "Jpath" : "context.previousAssessment.entry.resource[resourceType='Observation' and code.coding.code='723245007'].valueInteger",
            "typeOf" : "number",
            "defaultVal" : "context.currentAssessment.entry.resource[resourceType='Observation' and code.coding.code='723245007'].valueInteger",
            "required" : true
        }, 
        {
            "label" : "asthma",
            "Jpath" : "context.asthma.code.coding.code",
            "typeOf" : "boolean",
            "defaultVal" : 0,
            "required" : false
        }
    ],
    "actionList" : [ 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    0
                ],
                "resultArgListIndex" : 0
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    1
                ],
                "resultArgListIndex" : 1
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "pathListIndex" : [ 
                    2, 
                    3
                ],
                "compare" : "lte"
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    2
                ],
                "resultArgListIndex" : 2
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "pathListIndex" : [ 
                    4, 
                    5
                ],
                "compare" : "lte"
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    4
                ],
                "resultArgListIndex" : 3
            }
        }, 
        {
            "action" : "comparison",
            "details" : {
                "pathListIndex" : [ 
                    6, 
                    7
                ],
                "compare" : "lte"
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    6
                ],
                "resultArgListIndex" : 4
            }
        }, 
        {
            "action" : "inRHS",
            "details" : {
                "pathListIndex" : [ 
                    8
                ],
                "resultArgListIndex" : 5
            }
        }
    ],
    "resultList" : [ 
        {
            "argList" : [ 
                [ 
                    "Saba", 
                    "Sama", 
                    "SabaSama", 
                    "Laba", 
                    "Lama"
                ], 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaLama"
                ], 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaLamaIcs"
                ], 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaIcs"
                ], 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Saba", 
                    "Sama", 
                    "SabaSama", 
                    "Laba", 
                    "Lama", 
                    "LabaIcs"
                ], 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaLama"
                ], 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaLamaIcs"
                ], 
                [ 
                    NumberLong(1097871000000101), 
                    NumberLong(1097881000000104), 
                    NumberLong(1097891000000102)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Lama"
                ], 
                [ 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "Lama"
                ], 
                [ 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs", 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaLama"
                ], 
                [ 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaLama"
                ], 
                [ 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaIcs"
                ], 
                [ 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "Lama"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaIcs"
                ], 
                [ 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaIcs"
                ], 
                [ 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaLamaIcs"
                ], 
                [ 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    false
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaIcs"
                    ], 
                    [ 
                        "Lama"
                    ]
                ]
            ]
        }, 
        {
            "argList" : [ 
                [ 
                    "LabaLamaIcs"
                ], 
                [ 
                    NumberLong(1097901000000101)
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true, 
                    false
                ], 
                [ 
                    true
                ], 
                [ 
                    true, 
                    false
                ]
            ],
            "outcome" : [ 
                [ 
                    [ 
                        "LabaLamaIcs"
                    ], 
                    [ 
                        "LabaLama"
                    ], 
                    [ 
                        "LabaIcs", 
                        "Lama"
                    ]
                ]
            ]
        }
    ]
}
